<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5;net6.0;net7.0</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>projctl</ToolCommandName>
    <Authors>Roman Novitskiy</Authors>
    <Description>A DotNet global tool based on MSBuild to manipulate source code projects.</Description>
    <Copyright>Copyright Roman Novitskiy 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Update to .NET 5.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/4ux-nbIx/projctl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4ux-nbIx/projctl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet cli dotnet-cli global tool msbuild</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projctl.Core\Projctl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
