# projctl

./: .gitignore  Projctl.sln  Projctl.sln.DotSettings
Projctl/: AssemblyInfo.cs  CommandExtensions.cs  CommandHandlerExtensions.cs  OptionExtensions.cs  Program.cs  Projctl.csproj
Projctl.Core/: Codebase.cs  IProject.cs  IProjectFactory.cs  ISolution.cs  Projctl.Core.csproj  Project.cs  ProjectExtensions.cs  ProjectFactory.cs  ProjectItemExtensions.cs  Solution.cs  SolutionFileExtensions.cs  SolutionFilter.cs  SolutionFilterFile.cs  UnavailableProject.cs
Projctl.Test/: CreateSolutionFilterTest.cs  GetProjectReferencesTest.cs  GetProjectsTest.cs  Projctl.Test.csproj  TestBase.cs  TestConsole.cs
TestCodebase/TestSolution/: Test.sln
TestCodebase/TestSolution/ProjectA/: Class2.cs  ProjectA.csproj
TestCodebase/TestSolution/ProjectB/: Class1.cs  Class2.cs  ProjectB.csproj
TestCodebase/TestSolution/ProjectC/: Class1.cs  Class2.cs
TestCodebase/TestSolution/ProjectD/: Class1.cs  Class2.cs
TestSolution/: Test.sln
TestSolution/TestProjectA/: Class1.cs
